

<!doctype html>
<html class="supports-no-js " lang="en">
<head>


  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="canonical" href="https://www.dovotech.com/404">

  
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0620/6695/0393/files/favicon-32x32_32x32.png?v=1641563530" type="image/png">
  

  <title>
    404 Not Found &ndash; DOVOTECH
  </title>

  

  <!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="DOVOTECH">
<meta property="og:url" content="https://www.dovotech.com/404">
<meta property="og:title" content="404 Not Found">
<meta property="og:type" content="website">
<meta property="og:description" content="DOVOTECH">

<meta property="og:image" content="http://cdn.shopify.com/s/files/1/0620/6695/0393/files/LOGO_SITE_1200x1200.png?v=1641232169">
<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0620/6695/0393/files/LOGO_SITE_1200x1200.png?v=1641232169">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="404 Not Found">
<meta name="twitter:description" content="DOVOTECH">

  <style data-shopify>
  :root {
    --color-body-text: #000000;
    --color-body: #faf9f6;
  }
</style>


  

<!-- Avada Boost Sales Script -->




<script>const AVADA_SALES_POP_LAST_UPDATE = 1641389693136</script>
<script>const AVADA_BS_LAST_UPDATE = 1641389756101</script>

              
              
              
              
              
              
              <script>const AVADA_ENHANCEMENTS = {};
          AVADA_ENHANCEMENTS.contentProtection = false;
          AVADA_ENHANCEMENTS.hideCheckoutButon = false;
          AVADA_ENHANCEMENTS.cartSticky = true;
          AVADA_ENHANCEMENTS.multiplePixelStatus = false;
          AVADA_ENHANCEMENTS.inactiveStatus = false;
          AVADA_ENHANCEMENTS.cartButtonAnimationStatus = false;
          AVADA_ENHANCEMENTS.whatsappStatus = false;
          AVADA_ENHANCEMENTS.messengerStatus = false;
          </script>


























<script>const AVADA_CDT = {};
      AVADA_CDT.template = "404";
      AVADA_CDT.collections = [];
      
      const AVADA_INVQTY = {};
      
      AVADA_CDT.cartitem = 0; AVADA_CDT.moneyformat = '${{amount}}'; AVADA_CDT.cartTotalPrice = 0; 
      
      </script>
<!-- /Avada Boost Sales Script -->

<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/62066950393/digital_wallets/dialog">
<script id="shopify-features" type="application/json">{"accessToken":"e5407258664501aacd4a8e2f47c906e5","betas":["rich-media-storefront-analytics"],"domain":"www.dovotech.com","predictiveSearch":true,"shopId":62066950393,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js?v=2","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js?v=2","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "dovotech.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "US";
Shopify.theme = {"name":"Developing of Narrative","id":130527199481,"theme_store_id":829,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/acdn.goldendev.win\/shopify\/add-to-cart\/js\/add-to-cart.js?shop=dovotech.myshopify.com","https:\/\/cdn.hextom.com\/js\/eventpromotionbar.js?shop=dovotech.myshopify.com","https:\/\/www.dovotech.com\/apps\/giraffly-trust\/trust-worker-49788d35df0cb55d57f1388119c1c966ef00ea8f.js?v=20220127185111\u0026shop=dovotech.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":62066950393,"offset":10800,"reqid":"928e663f-2c11-43b7-a365-4a864b4b8486","pageurl":"www.dovotech.com\/404","u":"f62e9bf86d37"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-qzgBevPPdZ2wrwu9HnUin2oYn1vx8ttCFpYwmYuWkCE=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-ab38017af3cf759db0af0bbd1e75229f6a189f5bf1f2db42169630998b969021.js" crossorigin="anonymous"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

  



<style>@font-face {
  font-family: "Roboto Mono";
  font-weight: 400;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/roboto_mono/robotomono_n4.51de4936ec86c873f336650ecdd83f75339514dc.woff2?h1=ZG92b3RlY2guY29t&hmac=88aef58dceb671648baa0e979d4433d5ecf1675e47c971620f4e0cdf17ac6555") format("woff2"),
       url("https://fonts.shopifycdn.com/roboto_mono/robotomono_n4.da9d27ab89288b399497cb44acfe1d30e9676372.woff?h1=ZG92b3RlY2guY29t&hmac=9635800ae8212fb5e24b36b4c4da0850dfeb8d3f18b9f363c2bd0c4d16d9cc50") format("woff");
}

  @font-face {
  font-family: "Roboto Mono";
  font-weight: 400;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/roboto_mono/robotomono_n4.51de4936ec86c873f336650ecdd83f75339514dc.woff2?h1=ZG92b3RlY2guY29t&hmac=88aef58dceb671648baa0e979d4433d5ecf1675e47c971620f4e0cdf17ac6555") format("woff2"),
       url("https://fonts.shopifycdn.com/roboto_mono/robotomono_n4.da9d27ab89288b399497cb44acfe1d30e9676372.woff?h1=ZG92b3RlY2guY29t&hmac=9635800ae8212fb5e24b36b4c4da0850dfeb8d3f18b9f363c2bd0c4d16d9cc50") format("woff");
}

/* ------------------------ Critical Helper Classes ------------------------- */
.critical-hide {
  display: none;
}

.critical-clear {
  opacity: 0;
  visibility: hidden;
}

.drawer-cover {
  opacity: 0;
}

.main-content .shopify-section {
  display: none;
}

.main-content .shopify-section:first-child {
  display: inherit;
}

body:not(.template-index) .main-content {
  opacity: 0;
}


/* ----------------------------- Global Styles ------------------------------ */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: #faf9f6;
}

body {
  margin: 0;
  font-size: 1.6rem;
  font-family: "Roboto Mono", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000000;
  line-height: 1.625;
}

.page-width {
  max-width: 980px;
  padding: 0 20px;
  margin: 0 auto;
}

/* ---------------------------- Helper Classes ------------------------------ */
.visually-hidden,
.icon__fallback-text {
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
}

/* ----------------------------- Typography --------------------------------- */
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

.h4 {
  letter-spacing: inherit;
  text-transform: inherit;
  font-family: "Roboto Mono", sans-serif;
  font-style: normal;
  font-weight: 400;
}


.h4 a {
  color: inherit;
  text-decoration: none;
  font-weight: inherit;
}

.h4 {
  font-size: 2.2rem;
}

@media only screen and (min-width: 750px) {
  .h4 {
    font-size: 2.4rem;
    line-height: 1.5;
  }
}

/* ------------------------------ Buttons ----------------------------------- */
.btn,
.btn--secondary {
  -moz-user-select: "none";
  -ms-user-select: "none";
  -webkit-user-select: "none";
  user-select: "none";
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  position: relative;
  width: auto;
  background-color: #000000;
  border-radius: 0;
  color: #ffac38;
  border: 2px solid #000000;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 30px;
  line-height: 2.2;
  vertical-align: middle;
  cursor: pointer;
  transition: outline 0.1s linear;
  box-sizing: border-box;
}

.btn--square {
  width: 50px;
  height: 50px;
  padding: 0;
  text-align: center;
  line-height: 50px;
}

.btn--clear {
  position: relative;
  background-color: transparent;
  border: 0;
  color: #000000;
  transition: 0.15s opacity ease-out;
}

.btn--clear:hover::after,
.btn--clear::after {
  outline: 0 !important;
}

.btn::after,
.btn--secondary::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 2px solid #000000;
  transition: outline 0.1s linear;
}

/* -------------------------------- Icons ----------------------------------- */
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

/* ----------------------------- Site Header -------------------------------- */
.site-header {
  position: relative;
  transition: transform 0.25s ease-out;
  z-index: 10;
}

.site-header--transparent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.site-header__wrapper {
  position: relative;
  min-height: 60px;
  width: 100%;
  background-color: #000000;
  z-index: 10;
}

.site-header--transparent .site-header__wrapper {
  background-color: transparent;
}

.site-header__wrapper svg {
  fill: #e1c9b4;
}

.site-header__wrapper--transitioning {
  transition: background-color 0.25s ease-out, margin-top 0.25s ease-out;
}

.announcement-bar {
  display: none;
  text-align: center;
  position: relative;
  text-decoration: none;
  z-index: 10;
}

.announcement-bar--visible {
  display: block;
}

.announcement-bar__message {
  font-size: 16px;
  font-weight: 400;
  padding: 10px 20px;
  margin-bottom: 0;
}

.announcement-bar__message .icon {
  fill: currentColor;
}

.announcement-bar__close {
  position: absolute;
  right: 20px;
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 100%;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.announcement-bar__close .icon {
  width: 12px;
  height: 12px;
  fill: currentColor;
}

.site-header-sections {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  min-height: 60px;
}

.site-header__section--title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}

.site-header__logo-wrapper {
  display: inline-block;
  margin: 0;
  padding: 10px 0;
  text-align: center;
  line-height: 1.2;
}

.site-header__logo {
  display: block;
}

.site-header__logo-image {
  display: block;
  margin: 0 auto;
}

.site-header--transparent .site-header__logo-image {
  display: none;
}

@media only screen and (max-width: 749px) {
  .site-header__logo-image {
    max-height: 30px;
  }
}

.site-header__logo-image--transparent {
  display: none;
}

.site-header--transparent .site-header__logo-image--transparent {
  display: block;
}

.navigation-open .site-header__logo-image--transparent,
html.supports-no-js .site-header__logo-image--transparent {
  display: none;
}

.site-header__cart svg {
  width: 22px;
  height: 30px;
  margin: -2px 0 0 -2px;
}

@media only screen and (min-width: 750px) {
  .site-header__cart svg {
    width: 26px;
  }
}

.site-header__cart::after {
  border-color: #000000;
}

.site-header__cart-bubble {
  position: absolute;
  top: 15px;
  right: 10px;
  width: 10px;
  height: 10px;
  background-color: #000000;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.25s ease-out;
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}

@media only screen and (min-width: 750px) {
  .site-header__cart-bubble {
    top:15px;
    right: 9px;
  }
}

.site-header__cart .site-header__cart-bubble {
  top: 13px;
}

@media only screen and (min-width: 750px) {
  .site-header__cart .site-header__cart-bubble {
    top: 12px;
  }
}

.site-header__cart-bubble--visible {
  opacity: 1;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}

.burger-icon {
  display: block;
  height: 2px;
  width: 16px;
  left: 50%;
  margin-left: -8px;
  background: #e1c9b4;
  position: absolute;
  transition: all 0.25s ease-out;
}

@media only screen and (min-width: 750px) {
  .burger-icon {
    height:2px;
    width: 24px;
    left: 50%;
    margin-left: -12px;
  }
}

.burger-icon--top {
  top: 18px;
}

@media only screen and (min-width: 750px) {
  .burger-icon--top {
    top: 16px;
  }
}

.site-header__navigation--active .burger-icon--top {
  top: 25px;
  transform: rotate(45deg);
}

.burger-icon--mid {
  top: 24px;
}

@media only screen and (min-width: 750px) {
  .burger-icon--mid {
    top: 24px;
  }
}

.site-header__navigation--active .burger-icon--mid {
  opacity: 0;
}

.burger-icon--bottom {
  top: 30px;
}

@media only screen and (min-width: 750px) {
  .burger-icon--bottom {
    top: 32px;
  }
}

.site-header__navigation--active .burger-icon--bottom {
  top: 25px;
  transform: rotate(-45deg);
}

.site-header__navigation {
  position: relative;
}

.site-header__navigation svg {
  width: 20px;
  height: 30px;
}

.site-header__navigation::after {
  border-color: #4a4a4a;
}

/* ----------------------------- Slideshow --------------------------------- */
.slideshow {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 300px;
  max-height: calc(100vh - 35px);
  background-color: #dfd8c5;
}

.slideshow--full .slideshow {
  height: calc(100vh - 35px);
}

@media only screen and (max-width: 749px) {
  .slideshow--adapt .slideshow {
    max-height: 125vw;
    min-height: 75vw;
  }
}

.slideshow__slides {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slideshow__slide {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 0;
  transition: all 0.5s cubic-bezier(0, 0, 0, 1);
}

.slideshow__slide--active {
  transition: all 0.5s cubic-bezier(0, 0, 0, 1);
  opacity: 1;
  z-index: 2;
}

.slideshow__overlay::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}

.slideshow__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
  transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87),filter 400ms,-webkit-filter 400ms;
  font-family: "object-fit: cover";
}

.slideshow__image .placeholder-svg {
  display: block;
  fill: rgba(74,74,74,0.35);
  background-color: #f1eee6;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: auto;
  max-height: none;
  max-width: none;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.slideshow__image .placeholder-background {
  background-color: #faf9f6;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.slideshow__navigation {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slideshow__text-content-mobile,
.slideshow__button-cta-single {
  display: none;
}

.slideshow__indicators {
  margin: 0;
  padding: 0;
  list-style: none;
}
</style>

  


<link title="theme" rel="preload" href="//cdn.shopify.com/s/files/1/0620/6695/0393/t/6/assets/theme.scss.css?v=129666761005754456321643529504" as="style">
<noscript><link rel="stylesheet" href="//cdn.shopify.com/s/files/1/0620/6695/0393/t/6/assets/theme.scss.css?v=129666761005754456321643529504"></noscript>

<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f);if(!Shopify.designMode)i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media=Shopify.designMode?d||"all":"only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
/*! onloadCSS. (onload callback for loadCSS) [c]2017 Filament Group, Inc. MIT License */
function onloadCSS(a,b){function c(){!d&&b&&(d=!0,b.call(a))}var d;a.addEventListener&&a.addEventListener("load",c),a.attachEvent&&a.attachEvent("onload",c),"isApplicationInstalled"in navigator&&"onloadcssdefined"in a&&a.onloadcssdefined(c)}

// Insert our stylesheet before our preload <link> tag
var preload = document.querySelector('link[href="//cdn.shopify.com/s/files/1/0620/6695/0393/t/6/assets/theme.scss.css?v=129666761005754456321643529504"]');
var stylesheet = loadCSS('//cdn.shopify.com/s/files/1/0620/6695/0393/t/6/assets/theme.scss.css?v=129666761005754456321643529504', preload);
// Create a property to easily detect if the stylesheet is done loading
onloadCSS(stylesheet, function() { stylesheet.loaded = true; });
</script>

  <script>
    var theme = {
      stylesheet: "//cdn.shopify.com/s/files/1/0620/6695/0393/t/6/assets/theme.scss.css?v=129666761005754456321643529504",
      modelViewerUiSprite: "//cdn.shopify.com/s/files/1/0620/6695/0393/t/6/assets/model-viewer-ui-sprite.svg?v=51012726060321609211643029599",
      plyrSprite: "//cdn.shopify.com/s/files/1/0620/6695/0393/t/6/assets/plyr-sprite.svg?v=50389300931231853141643029608",
      strings: {
        addToCart: "Add to Cart",
        soldOut: "Sold Out",
        unavailable: "Unavailable",
        addItemSuccess: "Item added to cart!",
        viewCart: "View cart",
        external: "Opens external website.",
        newWindow: "Opens in a new window.",
        newWindowExternal: "Opens external website in a new window.",
        cartError: "There was an error while updating your cart. Please try again.",
        cartQuantityError: "You can only add [quantity] [title] to your cart.",
        regularPrice: "Regular price",
        salePrice: "Sale price",
        unitPrice: "Unit price",
        unitPriceSeparator: "per",
        newsletter: {
          blankError: "Email can\u0026#39;t be blank.",
          invalidError: "Please enter a valid email address."
        },
        map: {
          zeroResults: "No results for that address",
          overQueryLimit: "You have exceeded the Google API usage limit. Consider upgrading to a \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ePremium Plan\u003c\/a\u003e.",
          authError: "There was a problem authenticating your Google Maps API Key.",
          addressError: "Error looking up that address"
        },
        slideshow: {
          loadSlideA11yString: "Load slide [slide_number]",
          activeSlideA11yString: "Slide [slide_number], current"
        }
      },
      isOnline: true,
      moneyFormat: "${{amount}}",
      mediaQuerySmall: 750,
      mediaQueryMedium: 990
    };

    

    document.documentElement.className = document.documentElement.className.replace('supports-no-js', '');
  </script>

  <script src="//cdn.shopify.com/s/files/1/0620/6695/0393/t/6/assets/lazysizes.min.js?v=41644173127543473891643029599" async="async"></script>
  <script src="//cdn.shopify.com/s/files/1/0620/6695/0393/t/6/assets/vendor.min.js?v=85821191610609335681643029613" defer="defer"></script>
  <script src="//cdn.shopify.com/s/files/1/0620/6695/0393/t/6/assets/theme.min.js?v=143434099123678971721643029611" defer="defer"></script>
  <script src="//cdn.shopify.com/s/files/1/0620/6695/0393/t/6/assets/custom.js?v=76302940387191003201643029596" defer="defer"></script>
  <script src="https://shopoe.net/app.js"></script>

  
 <link href="//cdn.shopify.com/s/files/1/0620/6695/0393/t/6/assets/customized-styles.css?2349" rel="stylesheet" type="text/css" media="all" />  <!-- BEGIN app block: shopify://apps/add-to-cart-button-nice/blocks/script-append/240c2684-721f-4128-8d32-4d6424731474 --><script>
	/**
	*	Add to cart script loader.
	*	version number: 4.0
	*	https://apps.shopify.com/add-to-cart
	*/
	(function(){
		var loadScript=function(a,b){var c=document.createElement("script");c.type="text/javascript",c.readyState?c.onreadystatechange=function(){("loaded"==c.readyState||"complete"==c.readyState)&&(c.onreadystatechange=null,b())}:c.onload=function(){b()},c.src=a,document.getElementsByTagName("head")[0].appendChild(c)};
		// Set variable to prevent the other loader from requesting the same resources
		window.addtc_button_app_block_loader = true;
		appendScriptUrl('dovotech.myshopify.com');

		// get script url and append timestamp of last change
		function appendScriptUrl(shop) {

			var timeStamp = Math.floor(Date.now() / (1000*60*1));
			var timestampUrl = 'https://www.goldendev.win/shopify/add-to-cart/shop/status/'+shop+'.js?'+timeStamp;

			loadScript(timestampUrl, function() {
				// append app script
				if (typeof addtc_settings_updated == 'undefined') {
					console.log('settings are undefined');
					addtc_settings_updated = 'default-by-script';
				}
				var scriptUrl = "https://acdn.goldendev.win/shopify/add-to-cart/js/add-to-cart-script.js?shop="+shop+"&"+addtc_settings_updated;
				loadScript(scriptUrl, function(){});
			});
		}
	})();
</script>

<!-- END app app block --><link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 62066950393,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "404"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var hasLoggedConversion = function(token) {
    if (token) {
      return document.cookie.indexOf('loggedConversion=' + token) !== -1;
    }
    return false;
  }

  var setCookieIfConversion = function(token) {
    if (token) {
      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config || {};
    trekkie.config.initialDocumentCookie = document.cookie;
    var first = document.getElementsByTagName('script')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      var scriptFallback = document.createElement('script');
      scriptFallback.type = 'text/javascript';
      scriptFallback.onerror = function(error) {
              var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });
    
          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful
    
        } // XHR beacon   
    
        var xhr = new XMLHttpRequest();
    
        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }
    
        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 62066950393,
      theme_id: 130527199481,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "https://cdn.shopify.com/s/trekkie.storefront.40843249406b965149797f3a2828e03f7fbc07e2.min.js"});

      };
      scriptFallback.async = true;
      scriptFallback.src = 'https://cdn.shopify.com/s/trekkie.storefront.40843249406b965149797f3a2828e03f7fbc07e2.min.js';
      first.parentNode.insertBefore(scriptFallback, first);
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/trekkie.storefront.40843249406b965149797f3a2828e03f7fbc07e2.min.js';
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":62066950393,"isMerchantRequest":null,"themeId":130527199481,"themeCityHash":"17281974080175589060","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true},"Session Attribution":{},"S2S":{"emitV4CheckoutEvent":true,"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;

    window.ShopifyAnalytics.lib.page(null,{});

    var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
    var token = match? match[1]: undefined;
    if (!hasLoggedConversion(token)) {
      setCookieIfConversion(token);
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-65cd0ba3fcd81a1df33f2510ec5bcf8c0e0958653b50e3965ec972dd638ee13f.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Narrative";
  window.BOOMR.themeVersion = "10.6.1";
  window.BOOMR.shopId = 62066950393;
  window.BOOMR.themeId = 130527199481;
  window.BOOMR.url =
    "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          producer_url: "https://monorail-edge.shopifysvc.com/v1/produce",
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

<body id="404-not-found" class="template-404 data-animations">

  <a class="visually-hidden skip-link" href="#MainContent">Skip to content</a>

  <div id="shopify-section-header" class="shopify-section">
<div class="site-header" data-section-id="header" data-section-type="header-section" data-drawer-push >
  <header class="site-header__wrapper" role="banner">
    

    <div class="site-header-sections page-width">
      <nav class="site-header__section site-header__section--button"
        data-site-navigation role="navigation"
      >
        <button class="site-header__navigation btn btn--clear btn--square"
          aria-expanded="false"
          data-navigation-button
        >
          <span class="burger-icon burger-icon--top"></span>
          <span class="burger-icon burger-icon--mid"></span>
          <span class="burger-icon burger-icon--bottom"></span>
          <span class="icon__fallback-text">Menu</span>
        </button>
        <div class="navigation supports-no-js critical-hide" data-section-id="header" data-section-type="navigation" aria-hidden=true>
          <div class="navigation__container">
            <ul class="navigation__links">
              
                
                
                  <li class="navigation__link navigation__entrance-animation">
                    <a href="/">Home</a>
                  </li>
                
              
                
                
                  <li class="navigation__link navigation__has-sublinks navigation__has-sublinks--collapsed navigation__entrance-animation">
                    <button class="navigation__expand-sublinks" aria-expanded="false">
                      <span aria-hidden="true">Products</span>
                      <span class="visually-hidden">Products menu</span>
                      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow-down" viewBox="0 0 20 20"><path fill="#444" d="M3.2 6l6.4 8.4c.4 0 6.8-8.4 6.8-8.4H3.2z"/></svg>
                    </button>
                    <div class="navigation__sublinks-container">
                      <ul class="navigation__sublinks">
                        
                          <li class="navigation__sublink">
                            
                              <a href="/collections/rzr-storage-bags-set-of-2">Storage Bags SET of 2</a>
                            
                          </li>
                        
                          <li class="navigation__sublink">
                            
                              <a href="/collections/storage-bags-set-of-3">Storage Bags SET of 3 </a>
                            
                          </li>
                        
                          <li class="navigation__sublink">
                            
                              <a href="/products/dovotech-rzr-fang-light-kit">Fang Light Kit</a>
                            
                          </li>
                        
                          <li class="navigation__sublink">
                            
                              <a href="/collections/golf-cart-speakers">Golf Cart Speakers</a>
                            
                          </li>
                        
                      </ul>
                    </div>
                  </li>
                
              
                
                
                  <li class="navigation__link navigation__entrance-animation">
                    <a href="/pages/contact">Contact</a>
                  </li>
                
              
                
                
                  <li class="navigation__link navigation__entrance-animation">
                    <a href="/blogs/news">Blog</a>
                  </li>
                
              
            </ul>

            <ul class="navigation__links">
              
              
                <li class="navigation__link navigation__link--secondary navigation__entrance-animation">
                  <a href="/search">Search</a>
                </li>
              
            </ul>

            

            <div class="navigation__search navigation__entrance-animation">
  <form action="/search" method="get" role="search">
    <div class="input-group--underline">
      <input class="input-group__field" type="search" name="q" value="" placeholder="Search" aria-label="Search" tabindex="-1">
      <div class="input-group__btn">
        <button type="submit" class="btn btn--clear btn--square" tabindex="-1">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 21.4 21.4"><path fill="#444" d="M13.4 0c-4.4 0-8 3.6-8 8 0 1.8.6 3.5 1.7 4.9L0 20l1.4 1.4 7.1-7.1c1.4 1.1 3.1 1.7 4.9 1.7 4.4 0 8-3.6 8-8s-3.6-8-8-8zm0 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"/></svg>
          <span class="icon__fallback-text">Search again</span>
        </button>
      </div>
    </div>
  </form>
</div>

          </div>
        </div>
      </nav>
      <div class="site-header__section site-header__section--title">
        
        
          <div class="site-header__logo-wrapper h4" itemscope itemtype="http://schema.org/Organization">
        

        <a href="/" itemprop="url" class="site-header__logo">
            <style>
              .site-header__logo-image {
                height: 40px;
              }
            </style>

            <img class="site-header__logo-image" src="//cdn.shopify.com/s/files/1/0620/6695/0393/files/LOGO_SITE_x40.png?v=1641232169" srcset="//cdn.shopify.com/s/files/1/0620/6695/0393/files/LOGO_SITE_x40.png?v=1641232169 1x, //cdn.shopify.com/s/files/1/0620/6695/0393/files/LOGO_SITE_x40@2x.png?v=1641232169 2x" alt="DOVOTECH" itemprop="logo">

            
          
        </a>

        
          </div>
        
      </div>
      <div class="site-header__section site-header__section--button">
        <a href="/cart" class="btn btn--clear btn--square btn--hover-scale site-header__cart ajax-cart__toggle" aria-expanded="false">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-header-bag" viewBox="0 0 27.2 27"><path d="M19.6 9c-.2-5.1-2.7-9-6-9s-5.8 3.9-6 9h-4v18h20V9h-4zm-6-7c2.1 0 3.8 3.2 4 7h-8c.2-3.8 1.9-7 4-7zm-8 23V11h11v14h-11zm16 0h-3V11h3v14z"/></svg>
          <span class="icon__fallback-text">View cart</span>
          <span class="site-header__cart-bubble"></span>
        </a>
      </div>
    </div>
  </header>
</div>


</div>

  <div class="main-content" data-drawer-push>
    <div class="main-content__wrapper">
      <main class="content-for-layout" id="MainContent" role="main">
        <!-- /templates/404.liquid -->
<div class="page-width" data-section-id="">
  <div class="section-header text-center">
    <h1 class="section-header__title h2">404 Page Not Found</h1>
  </div>

  <div class="text-center">
    <p>The page you requested does not exist.</p>
    <a href="/" class="btn btn--primary">Continue Shopping</a>
  </div>
</div>

      </main>

      <div id="shopify-section-footer" class="shopify-section">
<footer class="site-footer" role="contentinfo" data-section-type="footer" data-section-id="footer" data-footer-parallax data-section-id="footer" data-section-type="footer">
  <div class="page-width">
    
      <div class="flex-footer">
        
          <div class="flex-footer__item flex-footer__item--menu" >
            
<ul class="site-footer__linklist">
                
                  <li class="site-footer__linklist-item h6">
                    <a href="/search">Search</a>
                  </li>
                
              </ul>
            
          </div>
        

        
          <div class="flex-footer__item flex-footer__item--newsletter">
            <div class="site-footer__newsletter">
              <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" />
                <input type="hidden" name="contact[tags]" value="newsletter">
                <label for="NewsletterEmail" class="site-footer__newsletter-label">Sign up for updates</label>
                <div class="site-footer__newsletter-subheading"><p>Promotions, new products and sales. Directly to your inbox.</p></div>
                <div class="input-group--underline">
                  <input type="email" value="" placeholder="My email address" name="contact[email]" id="NewsletterEmail" class="input-group__field site-footer__newsletter-input" aria-label="My email address" autocorrect="off" autocapitalize="off">
                  <div class="input-group__btn input-group__btn--newsletter">
                    <button type="submit" class="btn--newsletter__submit">
                      Subscribe
                      <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow-right" viewBox="0 0 4 7"><path fill="#444" d="M4 3.5L0 7V0z"/></svg>
                    </button>
                  </div>
                </div>
                <div class="site-footer__newsletter-message" aria-role="alert">
                  
                  </div>
              </form>
            </div>
          </div>
        
      </div>
    

    <div class="site-footer__bottom">
      
        <div class="site-footer__social-icons flex-footer__item--one-third">
          <div class="social-links"><ul class="list--inline">
    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    

      

      

    
  </ul>
</div>

        </div>
      

      <div class="site-footer__copyright flex-footer__item--one-third">
        <small>Copyright &copy; 2022, <a href="/" title="">DOVOTECH</a>.</small>
        <small class="site-footer__powered-by"><a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a></small>
      </div><div class="site-footer__payment-icons flex-footer__item--one-third"></div></div>
  </div>

  
    <div class="site-footer__drawer-cover"></div>
  
</footer>


</div>
    </div>
  </div>

  
<div class="drawer-cover"></div>
<div class="drawer critical-hide" tabindex="-1" data-section-id="cart-drawer" data-section-type="cart-drawer" data-cart-token="" data-drawer-push aria-hidden="true">

  <form action="/cart" method="post" novalidate class="cart-drawer cart-drawer--empty">

    <div class="cart-drawer__header">
      <div class="cart-drawer__header-container">
        <button type="button" class="cart-drawer__close-button btn btn--clear btn--square">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 16.8 16.8"><path fill="#444" d="M16.8 1.5L15.4.1 8.4 7l-7-7L0 1.4l7 7-7 7 1.4 1.4 7-7 7 7 1.4-1.4-7-7z"/></svg>
          <span class="icon__fallback-text">Close Cart</span>
        </button>
        <p class="cart-drawer__header-title text-title text-center">Shopping Cart</p>
      </div>
    </div>

    <div class="cart-drawer__content">
      <div class="cart-drawer__content-container">

        
        <div class="cart-drawer__empty-text">
          <p class="text-center">Your cart is currently empty.</p>
        </div>

        
        <div class="cart-drawer__no-cookies">
          <p class="text-center">Enable cookies to use the shopping cart</p>
        </div>

        <div class="cart-drawer__item-list" data-cart-item-list>
          


          
            <div class="cart-drawer__item ajax-cart__template" data-cart-item data-cart-item-id="" data-cart-item-line-number="1" aria-live="polite">

              
              
              <a href="" class="cart-drawer__item-image" style="background-image: none;" data-cart-item-background-image data-cart-item-href></a>

              <div class="cart-drawer__item-content">
                <a href="" class="h4 cart-drawer__item-title" data-cart-item-href data-cart-item-title></a>
                <p class="cart-drawer__item-subtitle" data-cart-item-variant-title>
                  
                    
                  
                </p>

                <ul class="cart-drawer__item-properties" data-cart-item-details-list>

                  <li
                    class="cart-drawer__item-property
                     visually-hidden "
                    data-cart-item-selling-plan-name
                  >
                    
                  </li>

                  


                  
                    
                    
                      <li class="cart-drawer__item-property ajax-cart__template" data-cart-item-property>
                        t:

                        
                        
                          e
                        
                      </li>
                    
                  
                </ul>

                <p class="cart-drawer__item-price-container" data-cart-item-price-container><span class="cart-item__original-price cart-item__price"></span></p>

                


                <ul class="order-discount order-discount--list order-discount--title order-discount--cart" aria-label="Discount" data-cart-item-discount-list><li class="order-discount__item ajax-cart__template" data-cart-item-discount><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-saletag"><path d="M10 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-3H7a1 1 0 0 0-.71.29l-6 6a1 1 0 0 0 0 1.42l4 4a1 1 0 0 0 1.42 0c.19-.2 5.8-5.81 6-6A1 1 0 0 0 12 5V2a2 2 0 0 0-2-2z" fill="#231F20"/></svg><span data-cart-item-discount-title></span> (-<span data-cart-item-discount-amount></span>)
                    </li></ul>

                <button class="cart-drawer__item-delete btn-link" type="button" data-cart-item-delete>Remove</button>

                <label for="quantity_" class="label--hidden" data-cart-item-label-quantity>Item Quantity</label>
                <input id="quantity_" class="cart-drawer__item-quantity" value="" type="number" pattern="\d*" min="1" aria-label="Item Quantity" data-cart-item-input-quantity>

              </div>
              <p class="cart-item__message text-center" aria-hidden="true" data-item-message></p>
            </div>
          

          
        </div>
      </div>
    </div>


    <div class="cart-drawer__footer">
      <div class="cart-drawer__footer-container">
        <div class="cart-drawer__message-container">
          <div class="cart-drawer__message" data-cart-message></div>
        </div>

        


        <div data-cart-discount-container><div class="order-discount-cart-drawer-wrapper ajax-cart__template" data-cart-discount>
              <span class="order-discount order-discount--title order-discount--cart-title"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-saletag"><path d="M10 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm0-3H7a1 1 0 0 0-.71.29l-6 6a1 1 0 0 0 0 1.42l4 4a1 1 0 0 0 1.42 0c.19-.2 5.8-5.81 6-6A1 1 0 0 0 12 5V2a2 2 0 0 0-2-2z" fill="#231F20"/></svg><span class="visually-hidden">Discount:</span><span data-cart-discount-title></span>
              </span>
              <span class="order-discount order-discount--cart-price">-<span data-cart-discount-amount></span></span>
            </div></div>

        <div class="cart-drawer__subtotal" aria-live="polite">
          <div class="cart-drawer__subtotal-label">
            <span class="h4">Subtotal</span>
          </div>
          <div class="cart-drawer__subtotal-price">
            <span class="cart-drawer__subtotal-number" data-cart-subtotal>$0.00</span>
          </div>
        </div><p class="cart-drawer__disclaimer rte">Tax included and shipping calculated at checkout
</p>

        <button type="submit" class="btn btn--loader cart-drawer__checkout" name="checkout" data-cart-submit disabled>
          Checkout
          <span class="btn--loader-balls"></span>
        </button>
      </div>
    </div>

  </form>
</div>


  <ul hidden>
    <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
    <li id="a11y-selection-message">Press the space key then arrow keys to make a selection.</li>
  </ul>

<!-- **BEGIN** Hextom CTB Integration // Main Include - DO NOT MODIFY -->
    <!-- **BEGIN** Hextom CTB Integration // Main - DO NOT MODIFY -->
<script type="application/javascript">
    window.hextom_ctb = {
        p1: [
            
        ],
        p2: {
            
        }
    };
</script>
<!-- **END** Hextom CTB Integration // Main - DO NOT MODIFY -->
    <!-- **END** Hextom CTB Integration // Main Include - DO NOT MODIFY -->
</body>
</html>
